spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=fipro
spring.datasource.password=pkwt3

server.port=8081

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

spring.queries.users-query=select username, password, '1' as enabled from tb_users where username=? 
spring.queries.roles-query=select username, role from tb_users where username=? 